# NEXT AUTH
AUTH_SECRET=u/qV4omrXTlGmazvkqlGHwkha0K0xOBdBC2eWhjRno8=

NEXT_PUBLIC_URL=http://localhost:3000

# password db: UetNpXgFA0eONDBR
# SUPABASE URLS
NEXT_PUBLIC_SUPABASE_URL=https://mopnmduzmqcmrrfsjbnj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vcG5tZHV6bXFjbXJyZnNqYm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc2ODAxNjgsImV4cCI6MjAzMzI1NjE2OH0.sIDtuinz_ZqWE4LmOQwrcxUDZxdo3X6K9Xlv6nItQEU
DATABASE_URL="postgres://postgres.mopnmduzmqcmrrfsjbnj:UetNpXgFA0eONDBR@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=test
NEXT_PUBLIC_CLOUDINARY_API_KEY=931396961163785
NEXT_PUBLIC_CLOUDINARY_API_SECRET=Lkvn17xtWzxv_pSQGVVmiyZTK5c

# payment
NEXT_PUBLIC_MOYASAR_API_KEY=sk_test_1FCzMSoWgiaJa1JzkgAT7xLoiReGJd3PdQiQuNBo

# 
RESEND_API_KEY=re_KPMisSQd_6Vfb5j6BzuaSkre9aRVbcrCk
